# Create

yc compute instance-group create --file yc-group-spec.yaml

yc compute instance list

# Status

yc compute instance list --format json | jq -r .[].network_interfaces[0].primary_v4_address.one_to_one_nat.address > ips

cat ips | while read addr; do echo $addr:; ssh -n admin@$addr tail /var/log/cloud-init.log; done
cat ips | while read addr; do echo $addr:; ssh -n admin@$addr tail /var/log/cloud-init-output.log; done

cat ips | while read addr; do echo $addr:; ssh -n admin@$addr sudo systemctl status squad; done

# Config

ssh admin@`yc compute instance list --format json | jq -r .[0].network_interfaces[0].primary_v4_address.one_to_one_nat.address`

ssh admin@`head -1 ips` ls /home/squad/server/SquadGame/ServerConfig/

cat ips | nl | while read idx addr; do echo $addr: $idx; ssh -n admin@$addr 'sudo sed -r -i "s/^ServerName=.*/ServerName=\"Finch'"'"'s Sandbox #'$idx'\"/" /home/squad/server/SquadGame/ServerConfig/Server.cfg'; done

cat ips | nl | while read idx addr; do echo $addr: $idx; ssh -n admin@$addr cat /home/squad/server/SquadGame/ServerConfig/MapRotation.cfg; done
cat ips | nl | while read idx addr; do echo $addr: $idx; ssh -n admin@$addr 'echo "Jensen'"'"'s Range v"'$idx' | sudo tee /home/squad/server/SquadGame/ServerConfig/MapRotation.cfg'; done

cat ips | while read addr; do echo $addr:; ssh -n admin@$addr 'echo "Open testing server" | sudo tee /home/squad/server/SquadGame/ServerConfig/MOTD.cfg'; done

# Rcon

echo -n "ListPlayers" | xxd -p | awk '{printf("0b0000000100000003000000310000%.2x0000000200000002000000%s0000", length($0)/2+10, $0)}' | xxd -r -p | nc -w1 localhost 21114
echo -n "ListPlayers" | perl -e '$s=<>; print pack("(VVVZ*x)2", 11, 1, 3, "1", length($s)+10, 2, 2, $s)' | nc -w1 localhost 21114

python3:
>>> s=socket.socket();s.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, True);s.connect(("127.0.0.1",21114));s.sendall(struct.pack(b'<IIIcxx',11,1,3,b'1'));s.sendall(struct.pack(b'<III',10+4,2,2)+b'help\0\0')
>>> for x in range(10): print(s.recv(1000))



./rcon.sh ListPlayers | grep -oP '(?<=SteamID: )[0-9]+(?= \| Name)' | xargs -n1 ./rcon.sh AdminAddCameraman

